.record-grid-container {
  display: grid;
  grid-template-columns: 20% 40%;
  grid-template-rows: auto auto;
  gap: 0px 0px;
  grid-template-areas:
    "id id_text"
    "time time_text"
	"body body_text";
}
.id { 
	grid-area: id;
	font-weight: bold;
	font-size: 1.2em;
	padding: 20px 0;
}
.time { 
	grid-area: time;
	font-weight: bold;
	font-size: 1.2em;
	padding: 20px 0;
}
.body { 
	grid-area: body;
	font-weight: bold;
	font-size: 1.2em;
	padding: 20px 0;
}
.id_text { 
	grid-area: id_text;
	padding: 10px 0;
}
.time_text { 
	grid-area: time_text;
	padding: 10px 0;
}
.body_text { 
	grid-area: body_text;
	padding: 10px 0;
}
.submit input {
	padding: 10px;
	margin: 5px;
	border-radius: 5px;
	outline: none;
	border-style: solid;
	border-color: white;
	color: white;
	background-color: steelblue;
	transition: border-color 0.5s;
}

.submit input:hover {
	border-color: black;
}

.adduser-grid-container p {
	margin: 5px auto;
}
